digraph G {
    subgraph cluster0 {
        node [shape=box];
        br0;
        label = "HP switch";
        color = "#216e6f";
    }
    
    subgraph cluster1 {
        node [shape=box];
        br1 br2;
        label = "Pica8 switch 2";
        color = "#216e6f";
    }

    subgraph cluster2 {
        node [shape=box];
        br3;
        label = "Pica8 switch 3";
        color="#216e6f";
    }
    subgraph all {
    edge [dir = none];
    node81 -> br0;
    node92 -> br0 [label="eth0",color="#575756"];
    node92 -> br1 [label="eth1",color="#575756"];
    node92 -> br2 [label="eth2",color="#575756"];
    node92 -> br3 [label="eth3",color="#575756"];
    br0 -> node91 [label="eth0",color="#b0b0b0"];
    br1 -> node91 [label="eth1",color="#b0b0b0"];
    br2 -> node91 [label="eth2",color="#b0b0b0"];
    br3 -> node91 [label="eth3",color="#b0b0b0"];
    br0 -> node90 [style=dashed,color="#575756"];
    br1 -> node90 [style=dashed,color="#575756"];
    br2 -> node90 [style=dashed,color="#575756"];
    br3 -> node90 [style=dashed,color="#575756"];
    }
}
