digraph G {
    subgraph cluster0 {
        node [shape=box];
        br0;
        label = "switch 1";
        color = "#216e6f";
    }
    
    subgraph cluster1 {
        node [shape=box];
        br1 br2;
        label = "switch 2";
        color = "#216e6f";
    }

    subgraph cluster2 {
        node [shape=box];
        br3;
        br4;
        label = "switch 3";
        color="#216e6f";
    }
    subgraph all {
    edge [dir = none];
    node81 -> br0;
    br0 -> br1;
    br0 -> br2;
    br0 -> br3;
    br0 -> br4;
    br1 -> node91 [label="eth1",color="#b0b0b0"];
    br2 -> node91 [label="eth2",color="#b0b0b0"];
    br3 -> node91 [label="eth3",color="#b0b0b0"];
    br1 -> node92 [label="eth1",color="#575756"];
    br2 -> node92 [label="eth2",color="#575756"];
    br3 -> node92 [label="eth3",color="#575756"];
    }
}
