digraph G {
    splines=false;
    subgraph cluster1 {
        node [shape=box];
        br1 br2;
        label = "Pica8 switch 2";
        color = "#216e6f";
    }

    subgraph cluster2 {
        node [shape=box];
        br3 br4;
        label = "Pica8 switch 3";
        color="#216e6f";
    }
    subgraph all {
    edge [dir = none];
    node81 -> br4;
    node92 -> br4 [color="#575756"]; #label="eth0",
    node92 -> br1 [color="#575756"]; #label="eth1",
    node92 -> br2 [color="#575756"]; #label="eth2",
    node92 -> br3 [color="#575756"]; #label="eth3",
    br4 -> node91 [color="#b0b0b0"]; #label="eth0",
    br1 -> node91 [color="#b0b0b0"]; #label="eth1",
    br2 -> node91 [color="#b0b0b0"]; #label="eth2",
    br3 -> node91 [color="#b0b0b0"]; #label="eth3",
    br4 -> node90 [color="#576756"]; #label="eth0",
    br1 -> node90 [color="#576756"]; #label="eth1",
    br2 -> node90 [color="#576756"]; #label="eth2",
    br3 -> node90 [color="#576756"]; #label="eth3",
    }
}
